{
  "appId": "com.example.chronomaster",
  "appName": "ChronoMaster",
  "webDir": "www",
  "android": {
    "backgroundColor": "#140c07",
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
